|LampuLaluLintas
LIGHTS_1[0] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
LIGHTS_1[1] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
LIGHTS_1[2] <= LIGHTS_1.DB_MAX_OUTPUT_PORT_TYPE
LIGHTS_2[0] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
LIGHTS_2[1] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
LIGHTS_2[2] <= LIGHTS_2.DB_MAX_OUTPUT_PORT_TYPE
LIGHTS_3[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
LIGHTS_3[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
LIGHTS_3[2] <= LIGHTS_3.DB_MAX_OUTPUT_PORT_TYPE
LIGHTS_4[0] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
LIGHTS_4[1] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
LIGHTS_4[2] <= LIGHTS_4.DB_MAX_OUTPUT_PORT_TYPE
CROSS1[0] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
CROSS1[1] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
CROSS2[0] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
CROSS2[1] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
CROSS3[0] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
CROSS3[1] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
CROSS4[0] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
CROSS4[1] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
SEVSEG11[0] <= SEG7:SEVEN11.KELUAR[0]
SEVSEG11[1] <= SEG7:SEVEN11.KELUAR[1]
SEVSEG11[2] <= SEG7:SEVEN11.KELUAR[2]
SEVSEG11[3] <= SEG7:SEVEN11.KELUAR[3]
SEVSEG11[4] <= SEG7:SEVEN11.KELUAR[4]
SEVSEG11[5] <= SEG7:SEVEN11.KELUAR[5]
SEVSEG11[6] <= SEG7:SEVEN11.KELUAR[6]
SEVSEG12[0] <= SEG7:SEVEN12.KELUAR[0]
SEVSEG12[1] <= SEG7:SEVEN12.KELUAR[1]
SEVSEG12[2] <= SEG7:SEVEN12.KELUAR[2]
SEVSEG12[3] <= SEG7:SEVEN12.KELUAR[3]
SEVSEG12[4] <= SEG7:SEVEN12.KELUAR[4]
SEVSEG12[5] <= SEG7:SEVEN12.KELUAR[5]
SEVSEG12[6] <= SEG7:SEVEN12.KELUAR[6]
SEVSEG21[0] <= SEG7:SEVEN21.KELUAR[0]
SEVSEG21[1] <= SEG7:SEVEN21.KELUAR[1]
SEVSEG21[2] <= SEG7:SEVEN21.KELUAR[2]
SEVSEG21[3] <= SEG7:SEVEN21.KELUAR[3]
SEVSEG21[4] <= SEG7:SEVEN21.KELUAR[4]
SEVSEG21[5] <= SEG7:SEVEN21.KELUAR[5]
SEVSEG21[6] <= SEG7:SEVEN21.KELUAR[6]
SEVSEG22[0] <= SEG7:SEVEN22.KELUAR[0]
SEVSEG22[1] <= SEG7:SEVEN22.KELUAR[1]
SEVSEG22[2] <= SEG7:SEVEN22.KELUAR[2]
SEVSEG22[3] <= SEG7:SEVEN22.KELUAR[3]
SEVSEG22[4] <= SEG7:SEVEN22.KELUAR[4]
SEVSEG22[5] <= SEG7:SEVEN22.KELUAR[5]
SEVSEG22[6] <= SEG7:SEVEN22.KELUAR[6]
SEVSEG31[0] <= SEG7:SEVEN31.KELUAR[0]
SEVSEG31[1] <= SEG7:SEVEN31.KELUAR[1]
SEVSEG31[2] <= SEG7:SEVEN31.KELUAR[2]
SEVSEG31[3] <= SEG7:SEVEN31.KELUAR[3]
SEVSEG31[4] <= SEG7:SEVEN31.KELUAR[4]
SEVSEG31[5] <= SEG7:SEVEN31.KELUAR[5]
SEVSEG31[6] <= SEG7:SEVEN31.KELUAR[6]
SEVSEG32[0] <= SEG7:SEVEN32.KELUAR[0]
SEVSEG32[1] <= SEG7:SEVEN32.KELUAR[1]
SEVSEG32[2] <= SEG7:SEVEN32.KELUAR[2]
SEVSEG32[3] <= SEG7:SEVEN32.KELUAR[3]
SEVSEG32[4] <= SEG7:SEVEN32.KELUAR[4]
SEVSEG32[5] <= SEG7:SEVEN32.KELUAR[5]
SEVSEG32[6] <= SEG7:SEVEN32.KELUAR[6]
SEVSEG41[0] <= SEG7:SEVEN41.KELUAR[0]
SEVSEG41[1] <= SEG7:SEVEN41.KELUAR[1]
SEVSEG41[2] <= SEG7:SEVEN41.KELUAR[2]
SEVSEG41[3] <= SEG7:SEVEN41.KELUAR[3]
SEVSEG41[4] <= SEG7:SEVEN41.KELUAR[4]
SEVSEG41[5] <= SEG7:SEVEN41.KELUAR[5]
SEVSEG41[6] <= SEG7:SEVEN41.KELUAR[6]
SEVSEG42[0] <= SEG7:SEVEN42.KELUAR[0]
SEVSEG42[1] <= SEG7:SEVEN42.KELUAR[1]
SEVSEG42[2] <= SEG7:SEVEN42.KELUAR[2]
SEVSEG42[3] <= SEG7:SEVEN42.KELUAR[3]
SEVSEG42[4] <= SEG7:SEVEN42.KELUAR[4]
SEVSEG42[5] <= SEG7:SEVEN42.KELUAR[5]
SEVSEG42[6] <= SEG7:SEVEN42.KELUAR[6]
START => Selector5.IN3
START => nextstate.zebra2.DATAB
START => nextstate.zebra3.DATAB
START => nextstate.zebra4.DATAB
START => Selector6.IN3
START => Selector7.IN3
START => Selector8.IN3
START => Selector9.IN3
START => Selector10.IN3
START => Selector11.IN3
START => Selector12.IN3
START => Selector13.IN3
START => Selector14.IN3
START => Selector15.IN3
START => Selector16.IN3
START => Selector17.IN3
START => Selector18.IN3
START => nextstate.OUTPUTSELECT
START => nextstate.OUTPUTSELECT
START => nextstate.OUTPUTSELECT
START => nextstate.OUTPUTSELECT
START => nextstate.OUTPUTSELECT
START => nextstate.OUTPUTSELECT
START => nextstate.OUTPUTSELECT
START => nextstate.OUTPUTSELECT
START => nextstate.OUTPUTSELECT
START => nextstate.OUTPUTSELECT
START => nextstate.OUTPUTSELECT
START => nextstate.OUTPUTSELECT
START => nextstate.OUTPUTSELECT
START => nextstate.OUTPUTSELECT
START => nextstate.OUTPUTSELECT
START => nextstate.OUTPUTSELECT
START => nextstate.OUTPUTSELECT
START => nextstate.OUTPUTSELECT
START => state.mati.DATAIN
CLOCKING => COUNTER:COUNTERZEBRA.CLOCK
CLOCKING => COUNTER:COUNTERKUNING1.CLOCK
CLOCKING => COUNTER:COUNTERKUNING2.CLOCK
CLOCKING => COUNTER:COUNTERKUNING3.CLOCK
CLOCKING => COUNTER:COUNTERKUNING4.CLOCK
CLOCKING => COUNTER:COUNTERHIJAU1.CLOCK
CLOCKING => COUNTER:COUNTERHIJAU2.CLOCK
CLOCKING => COUNTER:COUNTERHIJAU3.CLOCK
CLOCKING => COUNTER:COUNTERHIJAU4.CLOCK
CLOCKING => ram32x8:Ram32x8_inst.clock
CLOCKING => state~1.DATAIN
LOAD => ~NO_FANOUT~
SELEKSI[0] => ~NO_FANOUT~
SELEKSI[1] => ~NO_FANOUT~
NILAI[0] => ram32x8:Ram32x8_inst.data[0]
NILAI[1] => ram32x8:Ram32x8_inst.data[1]
NILAI[2] => ram32x8:Ram32x8_inst.data[2]
NILAI[3] => ram32x8:Ram32x8_inst.data[3]
NILAI[4] => ram32x8:Ram32x8_inst.data[4]
NILAI[5] => ram32x8:Ram32x8_inst.data[5]
NILAI[6] => ram32x8:Ram32x8_inst.data[6]
NILAI[7] => ram32x8:Ram32x8_inst.data[7]
NILAI[8] => ~NO_FANOUT~
E_SELECT => ~NO_FANOUT~


|LampuLaluLintas|COUNTER:COUNTERZEBRA
ENABLER => process_0.IN0
ENABLER => process_0.IN0
RESET => process_0.IN1
RESET => process_0.IN1
CLOCK => PENGHITUNG[0].CLK
CLOCK => PENGHITUNG[1].CLK
CLOCK => PENGHITUNG[2].CLK
CLOCK => PENGHITUNG[3].CLK
CLOCK => PENGHITUNG[4].CLK
CLOCK => PENGHITUNG[5].CLK
CLOCK => PENGHITUNG[6].CLK
CLOCK => PENGHITUNG[7].CLK
CLOCK => DUMMY[0].CLK
CLOCK => DUMMY[1].CLK
CLOCK => DUMMY[2].CLK
CLOCK => DUMMY[3].CLK
CLOCK => DUMMY[4].CLK
CLOCK => DUMMY[5].CLK
CLOCK => DUMMY[6].CLK
CLOCK => DUMMY[7].CLK
CLOCK => DUMMY[8].CLK
CLOCK => DUMMY[9].CLK
ANGKA[0] => Add0.IN20
ANGKA[0] => Div0.IN14
ANGKA[0] => PENGHITUNG[0].ADATA
ANGKA[1] => Add0.IN19
ANGKA[1] => Div0.IN13
ANGKA[1] => Add2.IN24
ANGKA[2] => Add0.IN18
ANGKA[2] => Div0.IN12
ANGKA[2] => Add2.IN23
ANGKA[3] => Add0.IN17
ANGKA[3] => Div0.IN11
ANGKA[3] => Add2.IN22
ANGKA[4] => Add0.IN16
ANGKA[4] => Div0.IN10
ANGKA[4] => Add2.IN21
ANGKA[5] => Add0.IN15
ANGKA[5] => Div0.IN9
ANGKA[5] => Add2.IN20
ANGKA[6] => Add0.IN14
ANGKA[6] => Div0.IN8
ANGKA[6] => Add2.IN19
ANGKA[7] => Add0.IN13
ANGKA[7] => Div0.IN7
ANGKA[7] => Add2.IN18
ANGKA[8] => Add0.IN12
ANGKA[8] => Div0.IN6
ANGKA[8] => Add2.IN17
ANGKA[9] => Add0.IN11
ANGKA[9] => Div0.IN5
ANGKA[9] => Add2.IN13
ANGKA[9] => Add2.IN14
ANGKA[9] => Add2.IN15
ANGKA[9] => Add2.IN16
OUTPUT[0] <= OUTPUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= OUTPUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= OUTPUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= OUTPUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= OUTPUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= OUTPUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= OUTPUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= OUTPUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|LampuLaluLintas|COUNTER:COUNTERKUNING1
ENABLER => process_0.IN0
ENABLER => process_0.IN0
RESET => process_0.IN1
RESET => process_0.IN1
CLOCK => PENGHITUNG[0].CLK
CLOCK => PENGHITUNG[1].CLK
CLOCK => PENGHITUNG[2].CLK
CLOCK => PENGHITUNG[3].CLK
CLOCK => PENGHITUNG[4].CLK
CLOCK => PENGHITUNG[5].CLK
CLOCK => PENGHITUNG[6].CLK
CLOCK => PENGHITUNG[7].CLK
CLOCK => DUMMY[0].CLK
CLOCK => DUMMY[1].CLK
CLOCK => DUMMY[2].CLK
CLOCK => DUMMY[3].CLK
CLOCK => DUMMY[4].CLK
CLOCK => DUMMY[5].CLK
CLOCK => DUMMY[6].CLK
CLOCK => DUMMY[7].CLK
CLOCK => DUMMY[8].CLK
CLOCK => DUMMY[9].CLK
ANGKA[0] => Add0.IN20
ANGKA[0] => Div0.IN14
ANGKA[0] => PENGHITUNG[0].ADATA
ANGKA[1] => Add0.IN19
ANGKA[1] => Div0.IN13
ANGKA[1] => Add2.IN24
ANGKA[2] => Add0.IN18
ANGKA[2] => Div0.IN12
ANGKA[2] => Add2.IN23
ANGKA[3] => Add0.IN17
ANGKA[3] => Div0.IN11
ANGKA[3] => Add2.IN22
ANGKA[4] => Add0.IN16
ANGKA[4] => Div0.IN10
ANGKA[4] => Add2.IN21
ANGKA[5] => Add0.IN15
ANGKA[5] => Div0.IN9
ANGKA[5] => Add2.IN20
ANGKA[6] => Add0.IN14
ANGKA[6] => Div0.IN8
ANGKA[6] => Add2.IN19
ANGKA[7] => Add0.IN13
ANGKA[7] => Div0.IN7
ANGKA[7] => Add2.IN18
ANGKA[8] => Add0.IN12
ANGKA[8] => Div0.IN6
ANGKA[8] => Add2.IN17
ANGKA[9] => Add0.IN11
ANGKA[9] => Div0.IN5
ANGKA[9] => Add2.IN13
ANGKA[9] => Add2.IN14
ANGKA[9] => Add2.IN15
ANGKA[9] => Add2.IN16
OUTPUT[0] <= OUTPUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= OUTPUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= OUTPUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= OUTPUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= OUTPUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= OUTPUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= OUTPUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= OUTPUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|LampuLaluLintas|COUNTER:COUNTERKUNING2
ENABLER => process_0.IN0
ENABLER => process_0.IN0
RESET => process_0.IN1
RESET => process_0.IN1
CLOCK => PENGHITUNG[0].CLK
CLOCK => PENGHITUNG[1].CLK
CLOCK => PENGHITUNG[2].CLK
CLOCK => PENGHITUNG[3].CLK
CLOCK => PENGHITUNG[4].CLK
CLOCK => PENGHITUNG[5].CLK
CLOCK => PENGHITUNG[6].CLK
CLOCK => PENGHITUNG[7].CLK
CLOCK => DUMMY[0].CLK
CLOCK => DUMMY[1].CLK
CLOCK => DUMMY[2].CLK
CLOCK => DUMMY[3].CLK
CLOCK => DUMMY[4].CLK
CLOCK => DUMMY[5].CLK
CLOCK => DUMMY[6].CLK
CLOCK => DUMMY[7].CLK
CLOCK => DUMMY[8].CLK
CLOCK => DUMMY[9].CLK
ANGKA[0] => Add0.IN20
ANGKA[0] => Div0.IN14
ANGKA[0] => PENGHITUNG[0].ADATA
ANGKA[1] => Add0.IN19
ANGKA[1] => Div0.IN13
ANGKA[1] => Add2.IN24
ANGKA[2] => Add0.IN18
ANGKA[2] => Div0.IN12
ANGKA[2] => Add2.IN23
ANGKA[3] => Add0.IN17
ANGKA[3] => Div0.IN11
ANGKA[3] => Add2.IN22
ANGKA[4] => Add0.IN16
ANGKA[4] => Div0.IN10
ANGKA[4] => Add2.IN21
ANGKA[5] => Add0.IN15
ANGKA[5] => Div0.IN9
ANGKA[5] => Add2.IN20
ANGKA[6] => Add0.IN14
ANGKA[6] => Div0.IN8
ANGKA[6] => Add2.IN19
ANGKA[7] => Add0.IN13
ANGKA[7] => Div0.IN7
ANGKA[7] => Add2.IN18
ANGKA[8] => Add0.IN12
ANGKA[8] => Div0.IN6
ANGKA[8] => Add2.IN17
ANGKA[9] => Add0.IN11
ANGKA[9] => Div0.IN5
ANGKA[9] => Add2.IN13
ANGKA[9] => Add2.IN14
ANGKA[9] => Add2.IN15
ANGKA[9] => Add2.IN16
OUTPUT[0] <= OUTPUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= OUTPUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= OUTPUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= OUTPUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= OUTPUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= OUTPUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= OUTPUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= OUTPUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|LampuLaluLintas|COUNTER:COUNTERKUNING3
ENABLER => process_0.IN0
ENABLER => process_0.IN0
RESET => process_0.IN1
RESET => process_0.IN1
CLOCK => PENGHITUNG[0].CLK
CLOCK => PENGHITUNG[1].CLK
CLOCK => PENGHITUNG[2].CLK
CLOCK => PENGHITUNG[3].CLK
CLOCK => PENGHITUNG[4].CLK
CLOCK => PENGHITUNG[5].CLK
CLOCK => PENGHITUNG[6].CLK
CLOCK => PENGHITUNG[7].CLK
CLOCK => DUMMY[0].CLK
CLOCK => DUMMY[1].CLK
CLOCK => DUMMY[2].CLK
CLOCK => DUMMY[3].CLK
CLOCK => DUMMY[4].CLK
CLOCK => DUMMY[5].CLK
CLOCK => DUMMY[6].CLK
CLOCK => DUMMY[7].CLK
CLOCK => DUMMY[8].CLK
CLOCK => DUMMY[9].CLK
ANGKA[0] => Add0.IN20
ANGKA[0] => Div0.IN14
ANGKA[0] => PENGHITUNG[0].ADATA
ANGKA[1] => Add0.IN19
ANGKA[1] => Div0.IN13
ANGKA[1] => Add2.IN24
ANGKA[2] => Add0.IN18
ANGKA[2] => Div0.IN12
ANGKA[2] => Add2.IN23
ANGKA[3] => Add0.IN17
ANGKA[3] => Div0.IN11
ANGKA[3] => Add2.IN22
ANGKA[4] => Add0.IN16
ANGKA[4] => Div0.IN10
ANGKA[4] => Add2.IN21
ANGKA[5] => Add0.IN15
ANGKA[5] => Div0.IN9
ANGKA[5] => Add2.IN20
ANGKA[6] => Add0.IN14
ANGKA[6] => Div0.IN8
ANGKA[6] => Add2.IN19
ANGKA[7] => Add0.IN13
ANGKA[7] => Div0.IN7
ANGKA[7] => Add2.IN18
ANGKA[8] => Add0.IN12
ANGKA[8] => Div0.IN6
ANGKA[8] => Add2.IN17
ANGKA[9] => Add0.IN11
ANGKA[9] => Div0.IN5
ANGKA[9] => Add2.IN13
ANGKA[9] => Add2.IN14
ANGKA[9] => Add2.IN15
ANGKA[9] => Add2.IN16
OUTPUT[0] <= OUTPUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= OUTPUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= OUTPUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= OUTPUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= OUTPUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= OUTPUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= OUTPUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= OUTPUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|LampuLaluLintas|COUNTER:COUNTERKUNING4
ENABLER => process_0.IN0
ENABLER => process_0.IN0
RESET => process_0.IN1
RESET => process_0.IN1
CLOCK => PENGHITUNG[0].CLK
CLOCK => PENGHITUNG[1].CLK
CLOCK => PENGHITUNG[2].CLK
CLOCK => PENGHITUNG[3].CLK
CLOCK => PENGHITUNG[4].CLK
CLOCK => PENGHITUNG[5].CLK
CLOCK => PENGHITUNG[6].CLK
CLOCK => PENGHITUNG[7].CLK
CLOCK => DUMMY[0].CLK
CLOCK => DUMMY[1].CLK
CLOCK => DUMMY[2].CLK
CLOCK => DUMMY[3].CLK
CLOCK => DUMMY[4].CLK
CLOCK => DUMMY[5].CLK
CLOCK => DUMMY[6].CLK
CLOCK => DUMMY[7].CLK
CLOCK => DUMMY[8].CLK
CLOCK => DUMMY[9].CLK
ANGKA[0] => Add0.IN20
ANGKA[0] => Div0.IN14
ANGKA[0] => PENGHITUNG[0].ADATA
ANGKA[1] => Add0.IN19
ANGKA[1] => Div0.IN13
ANGKA[1] => Add2.IN24
ANGKA[2] => Add0.IN18
ANGKA[2] => Div0.IN12
ANGKA[2] => Add2.IN23
ANGKA[3] => Add0.IN17
ANGKA[3] => Div0.IN11
ANGKA[3] => Add2.IN22
ANGKA[4] => Add0.IN16
ANGKA[4] => Div0.IN10
ANGKA[4] => Add2.IN21
ANGKA[5] => Add0.IN15
ANGKA[5] => Div0.IN9
ANGKA[5] => Add2.IN20
ANGKA[6] => Add0.IN14
ANGKA[6] => Div0.IN8
ANGKA[6] => Add2.IN19
ANGKA[7] => Add0.IN13
ANGKA[7] => Div0.IN7
ANGKA[7] => Add2.IN18
ANGKA[8] => Add0.IN12
ANGKA[8] => Div0.IN6
ANGKA[8] => Add2.IN17
ANGKA[9] => Add0.IN11
ANGKA[9] => Div0.IN5
ANGKA[9] => Add2.IN13
ANGKA[9] => Add2.IN14
ANGKA[9] => Add2.IN15
ANGKA[9] => Add2.IN16
OUTPUT[0] <= OUTPUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= OUTPUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= OUTPUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= OUTPUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= OUTPUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= OUTPUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= OUTPUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= OUTPUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|LampuLaluLintas|COUNTER:COUNTERHIJAU1
ENABLER => process_0.IN0
ENABLER => process_0.IN0
RESET => process_0.IN1
RESET => process_0.IN1
CLOCK => PENGHITUNG[0].CLK
CLOCK => PENGHITUNG[1].CLK
CLOCK => PENGHITUNG[2].CLK
CLOCK => PENGHITUNG[3].CLK
CLOCK => PENGHITUNG[4].CLK
CLOCK => PENGHITUNG[5].CLK
CLOCK => PENGHITUNG[6].CLK
CLOCK => PENGHITUNG[7].CLK
CLOCK => DUMMY[0].CLK
CLOCK => DUMMY[1].CLK
CLOCK => DUMMY[2].CLK
CLOCK => DUMMY[3].CLK
CLOCK => DUMMY[4].CLK
CLOCK => DUMMY[5].CLK
CLOCK => DUMMY[6].CLK
CLOCK => DUMMY[7].CLK
CLOCK => DUMMY[8].CLK
CLOCK => DUMMY[9].CLK
ANGKA[0] => Add0.IN20
ANGKA[0] => Div0.IN14
ANGKA[0] => PENGHITUNG[0].ADATA
ANGKA[1] => Add0.IN19
ANGKA[1] => Div0.IN13
ANGKA[1] => Add2.IN24
ANGKA[2] => Add0.IN18
ANGKA[2] => Div0.IN12
ANGKA[2] => Add2.IN23
ANGKA[3] => Add0.IN17
ANGKA[3] => Div0.IN11
ANGKA[3] => Add2.IN22
ANGKA[4] => Add0.IN16
ANGKA[4] => Div0.IN10
ANGKA[4] => Add2.IN21
ANGKA[5] => Add0.IN15
ANGKA[5] => Div0.IN9
ANGKA[5] => Add2.IN20
ANGKA[6] => Add0.IN14
ANGKA[6] => Div0.IN8
ANGKA[6] => Add2.IN19
ANGKA[7] => Add0.IN13
ANGKA[7] => Div0.IN7
ANGKA[7] => Add2.IN18
ANGKA[8] => Add0.IN12
ANGKA[8] => Div0.IN6
ANGKA[8] => Add2.IN17
ANGKA[9] => Add0.IN11
ANGKA[9] => Div0.IN5
ANGKA[9] => Add2.IN13
ANGKA[9] => Add2.IN14
ANGKA[9] => Add2.IN15
ANGKA[9] => Add2.IN16
OUTPUT[0] <= OUTPUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= OUTPUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= OUTPUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= OUTPUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= OUTPUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= OUTPUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= OUTPUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= OUTPUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|LampuLaluLintas|COUNTER:COUNTERHIJAU2
ENABLER => process_0.IN0
ENABLER => process_0.IN0
RESET => process_0.IN1
RESET => process_0.IN1
CLOCK => PENGHITUNG[0].CLK
CLOCK => PENGHITUNG[1].CLK
CLOCK => PENGHITUNG[2].CLK
CLOCK => PENGHITUNG[3].CLK
CLOCK => PENGHITUNG[4].CLK
CLOCK => PENGHITUNG[5].CLK
CLOCK => PENGHITUNG[6].CLK
CLOCK => PENGHITUNG[7].CLK
CLOCK => DUMMY[0].CLK
CLOCK => DUMMY[1].CLK
CLOCK => DUMMY[2].CLK
CLOCK => DUMMY[3].CLK
CLOCK => DUMMY[4].CLK
CLOCK => DUMMY[5].CLK
CLOCK => DUMMY[6].CLK
CLOCK => DUMMY[7].CLK
CLOCK => DUMMY[8].CLK
CLOCK => DUMMY[9].CLK
ANGKA[0] => Add0.IN20
ANGKA[0] => Div0.IN14
ANGKA[0] => PENGHITUNG[0].ADATA
ANGKA[1] => Add0.IN19
ANGKA[1] => Div0.IN13
ANGKA[1] => Add2.IN24
ANGKA[2] => Add0.IN18
ANGKA[2] => Div0.IN12
ANGKA[2] => Add2.IN23
ANGKA[3] => Add0.IN17
ANGKA[3] => Div0.IN11
ANGKA[3] => Add2.IN22
ANGKA[4] => Add0.IN16
ANGKA[4] => Div0.IN10
ANGKA[4] => Add2.IN21
ANGKA[5] => Add0.IN15
ANGKA[5] => Div0.IN9
ANGKA[5] => Add2.IN20
ANGKA[6] => Add0.IN14
ANGKA[6] => Div0.IN8
ANGKA[6] => Add2.IN19
ANGKA[7] => Add0.IN13
ANGKA[7] => Div0.IN7
ANGKA[7] => Add2.IN18
ANGKA[8] => Add0.IN12
ANGKA[8] => Div0.IN6
ANGKA[8] => Add2.IN17
ANGKA[9] => Add0.IN11
ANGKA[9] => Div0.IN5
ANGKA[9] => Add2.IN13
ANGKA[9] => Add2.IN14
ANGKA[9] => Add2.IN15
ANGKA[9] => Add2.IN16
OUTPUT[0] <= OUTPUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= OUTPUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= OUTPUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= OUTPUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= OUTPUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= OUTPUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= OUTPUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= OUTPUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|LampuLaluLintas|COUNTER:COUNTERHIJAU3
ENABLER => process_0.IN0
ENABLER => process_0.IN0
RESET => process_0.IN1
RESET => process_0.IN1
CLOCK => PENGHITUNG[0].CLK
CLOCK => PENGHITUNG[1].CLK
CLOCK => PENGHITUNG[2].CLK
CLOCK => PENGHITUNG[3].CLK
CLOCK => PENGHITUNG[4].CLK
CLOCK => PENGHITUNG[5].CLK
CLOCK => PENGHITUNG[6].CLK
CLOCK => PENGHITUNG[7].CLK
CLOCK => DUMMY[0].CLK
CLOCK => DUMMY[1].CLK
CLOCK => DUMMY[2].CLK
CLOCK => DUMMY[3].CLK
CLOCK => DUMMY[4].CLK
CLOCK => DUMMY[5].CLK
CLOCK => DUMMY[6].CLK
CLOCK => DUMMY[7].CLK
CLOCK => DUMMY[8].CLK
CLOCK => DUMMY[9].CLK
ANGKA[0] => Add0.IN20
ANGKA[0] => Div0.IN14
ANGKA[0] => PENGHITUNG[0].ADATA
ANGKA[1] => Add0.IN19
ANGKA[1] => Div0.IN13
ANGKA[1] => Add2.IN24
ANGKA[2] => Add0.IN18
ANGKA[2] => Div0.IN12
ANGKA[2] => Add2.IN23
ANGKA[3] => Add0.IN17
ANGKA[3] => Div0.IN11
ANGKA[3] => Add2.IN22
ANGKA[4] => Add0.IN16
ANGKA[4] => Div0.IN10
ANGKA[4] => Add2.IN21
ANGKA[5] => Add0.IN15
ANGKA[5] => Div0.IN9
ANGKA[5] => Add2.IN20
ANGKA[6] => Add0.IN14
ANGKA[6] => Div0.IN8
ANGKA[6] => Add2.IN19
ANGKA[7] => Add0.IN13
ANGKA[7] => Div0.IN7
ANGKA[7] => Add2.IN18
ANGKA[8] => Add0.IN12
ANGKA[8] => Div0.IN6
ANGKA[8] => Add2.IN17
ANGKA[9] => Add0.IN11
ANGKA[9] => Div0.IN5
ANGKA[9] => Add2.IN13
ANGKA[9] => Add2.IN14
ANGKA[9] => Add2.IN15
ANGKA[9] => Add2.IN16
OUTPUT[0] <= OUTPUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= OUTPUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= OUTPUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= OUTPUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= OUTPUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= OUTPUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= OUTPUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= OUTPUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|LampuLaluLintas|COUNTER:COUNTERHIJAU4
ENABLER => process_0.IN0
ENABLER => process_0.IN0
RESET => process_0.IN1
RESET => process_0.IN1
CLOCK => PENGHITUNG[0].CLK
CLOCK => PENGHITUNG[1].CLK
CLOCK => PENGHITUNG[2].CLK
CLOCK => PENGHITUNG[3].CLK
CLOCK => PENGHITUNG[4].CLK
CLOCK => PENGHITUNG[5].CLK
CLOCK => PENGHITUNG[6].CLK
CLOCK => PENGHITUNG[7].CLK
CLOCK => DUMMY[0].CLK
CLOCK => DUMMY[1].CLK
CLOCK => DUMMY[2].CLK
CLOCK => DUMMY[3].CLK
CLOCK => DUMMY[4].CLK
CLOCK => DUMMY[5].CLK
CLOCK => DUMMY[6].CLK
CLOCK => DUMMY[7].CLK
CLOCK => DUMMY[8].CLK
CLOCK => DUMMY[9].CLK
ANGKA[0] => Add0.IN20
ANGKA[0] => Div0.IN14
ANGKA[0] => PENGHITUNG[0].ADATA
ANGKA[1] => Add0.IN19
ANGKA[1] => Div0.IN13
ANGKA[1] => Add2.IN24
ANGKA[2] => Add0.IN18
ANGKA[2] => Div0.IN12
ANGKA[2] => Add2.IN23
ANGKA[3] => Add0.IN17
ANGKA[3] => Div0.IN11
ANGKA[3] => Add2.IN22
ANGKA[4] => Add0.IN16
ANGKA[4] => Div0.IN10
ANGKA[4] => Add2.IN21
ANGKA[5] => Add0.IN15
ANGKA[5] => Div0.IN9
ANGKA[5] => Add2.IN20
ANGKA[6] => Add0.IN14
ANGKA[6] => Div0.IN8
ANGKA[6] => Add2.IN19
ANGKA[7] => Add0.IN13
ANGKA[7] => Div0.IN7
ANGKA[7] => Add2.IN18
ANGKA[8] => Add0.IN12
ANGKA[8] => Div0.IN6
ANGKA[8] => Add2.IN17
ANGKA[9] => Add0.IN11
ANGKA[9] => Div0.IN5
ANGKA[9] => Add2.IN13
ANGKA[9] => Add2.IN14
ANGKA[9] => Add2.IN15
ANGKA[9] => Add2.IN16
OUTPUT[0] <= OUTPUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= OUTPUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= OUTPUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= OUTPUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= OUTPUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= OUTPUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= OUTPUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= OUTPUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|LampuLaluLintas|SEG7:SEVEN11
ENABLER => ~NO_FANOUT~
NILAI[0] => Mux0.IN19
NILAI[0] => Mux1.IN19
NILAI[0] => Mux2.IN19
NILAI[0] => Mux3.IN19
NILAI[0] => Mux4.IN19
NILAI[0] => Mux5.IN19
NILAI[0] => Mux6.IN19
NILAI[1] => Mux0.IN18
NILAI[1] => Mux1.IN18
NILAI[1] => Mux2.IN18
NILAI[1] => Mux3.IN18
NILAI[1] => Mux4.IN18
NILAI[1] => Mux5.IN18
NILAI[1] => Mux6.IN18
NILAI[2] => Mux0.IN17
NILAI[2] => Mux1.IN17
NILAI[2] => Mux2.IN17
NILAI[2] => Mux3.IN17
NILAI[2] => Mux4.IN17
NILAI[2] => Mux5.IN17
NILAI[2] => Mux6.IN17
NILAI[3] => Mux0.IN16
NILAI[3] => Mux1.IN16
NILAI[3] => Mux2.IN16
NILAI[3] => Mux3.IN16
NILAI[3] => Mux4.IN16
NILAI[3] => Mux5.IN16
NILAI[3] => Mux6.IN16
KELUAR[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LampuLaluLintas|SEG7:SEVEN12
ENABLER => ~NO_FANOUT~
NILAI[0] => Mux0.IN19
NILAI[0] => Mux1.IN19
NILAI[0] => Mux2.IN19
NILAI[0] => Mux3.IN19
NILAI[0] => Mux4.IN19
NILAI[0] => Mux5.IN19
NILAI[0] => Mux6.IN19
NILAI[1] => Mux0.IN18
NILAI[1] => Mux1.IN18
NILAI[1] => Mux2.IN18
NILAI[1] => Mux3.IN18
NILAI[1] => Mux4.IN18
NILAI[1] => Mux5.IN18
NILAI[1] => Mux6.IN18
NILAI[2] => Mux0.IN17
NILAI[2] => Mux1.IN17
NILAI[2] => Mux2.IN17
NILAI[2] => Mux3.IN17
NILAI[2] => Mux4.IN17
NILAI[2] => Mux5.IN17
NILAI[2] => Mux6.IN17
NILAI[3] => Mux0.IN16
NILAI[3] => Mux1.IN16
NILAI[3] => Mux2.IN16
NILAI[3] => Mux3.IN16
NILAI[3] => Mux4.IN16
NILAI[3] => Mux5.IN16
NILAI[3] => Mux6.IN16
KELUAR[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LampuLaluLintas|SEG7:SEVEN21
ENABLER => ~NO_FANOUT~
NILAI[0] => Mux0.IN19
NILAI[0] => Mux1.IN19
NILAI[0] => Mux2.IN19
NILAI[0] => Mux3.IN19
NILAI[0] => Mux4.IN19
NILAI[0] => Mux5.IN19
NILAI[0] => Mux6.IN19
NILAI[1] => Mux0.IN18
NILAI[1] => Mux1.IN18
NILAI[1] => Mux2.IN18
NILAI[1] => Mux3.IN18
NILAI[1] => Mux4.IN18
NILAI[1] => Mux5.IN18
NILAI[1] => Mux6.IN18
NILAI[2] => Mux0.IN17
NILAI[2] => Mux1.IN17
NILAI[2] => Mux2.IN17
NILAI[2] => Mux3.IN17
NILAI[2] => Mux4.IN17
NILAI[2] => Mux5.IN17
NILAI[2] => Mux6.IN17
NILAI[3] => Mux0.IN16
NILAI[3] => Mux1.IN16
NILAI[3] => Mux2.IN16
NILAI[3] => Mux3.IN16
NILAI[3] => Mux4.IN16
NILAI[3] => Mux5.IN16
NILAI[3] => Mux6.IN16
KELUAR[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LampuLaluLintas|SEG7:SEVEN22
ENABLER => ~NO_FANOUT~
NILAI[0] => Mux0.IN19
NILAI[0] => Mux1.IN19
NILAI[0] => Mux2.IN19
NILAI[0] => Mux3.IN19
NILAI[0] => Mux4.IN19
NILAI[0] => Mux5.IN19
NILAI[0] => Mux6.IN19
NILAI[1] => Mux0.IN18
NILAI[1] => Mux1.IN18
NILAI[1] => Mux2.IN18
NILAI[1] => Mux3.IN18
NILAI[1] => Mux4.IN18
NILAI[1] => Mux5.IN18
NILAI[1] => Mux6.IN18
NILAI[2] => Mux0.IN17
NILAI[2] => Mux1.IN17
NILAI[2] => Mux2.IN17
NILAI[2] => Mux3.IN17
NILAI[2] => Mux4.IN17
NILAI[2] => Mux5.IN17
NILAI[2] => Mux6.IN17
NILAI[3] => Mux0.IN16
NILAI[3] => Mux1.IN16
NILAI[3] => Mux2.IN16
NILAI[3] => Mux3.IN16
NILAI[3] => Mux4.IN16
NILAI[3] => Mux5.IN16
NILAI[3] => Mux6.IN16
KELUAR[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LampuLaluLintas|SEG7:SEVEN31
ENABLER => ~NO_FANOUT~
NILAI[0] => Mux0.IN19
NILAI[0] => Mux1.IN19
NILAI[0] => Mux2.IN19
NILAI[0] => Mux3.IN19
NILAI[0] => Mux4.IN19
NILAI[0] => Mux5.IN19
NILAI[0] => Mux6.IN19
NILAI[1] => Mux0.IN18
NILAI[1] => Mux1.IN18
NILAI[1] => Mux2.IN18
NILAI[1] => Mux3.IN18
NILAI[1] => Mux4.IN18
NILAI[1] => Mux5.IN18
NILAI[1] => Mux6.IN18
NILAI[2] => Mux0.IN17
NILAI[2] => Mux1.IN17
NILAI[2] => Mux2.IN17
NILAI[2] => Mux3.IN17
NILAI[2] => Mux4.IN17
NILAI[2] => Mux5.IN17
NILAI[2] => Mux6.IN17
NILAI[3] => Mux0.IN16
NILAI[3] => Mux1.IN16
NILAI[3] => Mux2.IN16
NILAI[3] => Mux3.IN16
NILAI[3] => Mux4.IN16
NILAI[3] => Mux5.IN16
NILAI[3] => Mux6.IN16
KELUAR[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LampuLaluLintas|SEG7:SEVEN32
ENABLER => ~NO_FANOUT~
NILAI[0] => Mux0.IN19
NILAI[0] => Mux1.IN19
NILAI[0] => Mux2.IN19
NILAI[0] => Mux3.IN19
NILAI[0] => Mux4.IN19
NILAI[0] => Mux5.IN19
NILAI[0] => Mux6.IN19
NILAI[1] => Mux0.IN18
NILAI[1] => Mux1.IN18
NILAI[1] => Mux2.IN18
NILAI[1] => Mux3.IN18
NILAI[1] => Mux4.IN18
NILAI[1] => Mux5.IN18
NILAI[1] => Mux6.IN18
NILAI[2] => Mux0.IN17
NILAI[2] => Mux1.IN17
NILAI[2] => Mux2.IN17
NILAI[2] => Mux3.IN17
NILAI[2] => Mux4.IN17
NILAI[2] => Mux5.IN17
NILAI[2] => Mux6.IN17
NILAI[3] => Mux0.IN16
NILAI[3] => Mux1.IN16
NILAI[3] => Mux2.IN16
NILAI[3] => Mux3.IN16
NILAI[3] => Mux4.IN16
NILAI[3] => Mux5.IN16
NILAI[3] => Mux6.IN16
KELUAR[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LampuLaluLintas|SEG7:SEVEN41
ENABLER => ~NO_FANOUT~
NILAI[0] => Mux0.IN19
NILAI[0] => Mux1.IN19
NILAI[0] => Mux2.IN19
NILAI[0] => Mux3.IN19
NILAI[0] => Mux4.IN19
NILAI[0] => Mux5.IN19
NILAI[0] => Mux6.IN19
NILAI[1] => Mux0.IN18
NILAI[1] => Mux1.IN18
NILAI[1] => Mux2.IN18
NILAI[1] => Mux3.IN18
NILAI[1] => Mux4.IN18
NILAI[1] => Mux5.IN18
NILAI[1] => Mux6.IN18
NILAI[2] => Mux0.IN17
NILAI[2] => Mux1.IN17
NILAI[2] => Mux2.IN17
NILAI[2] => Mux3.IN17
NILAI[2] => Mux4.IN17
NILAI[2] => Mux5.IN17
NILAI[2] => Mux6.IN17
NILAI[3] => Mux0.IN16
NILAI[3] => Mux1.IN16
NILAI[3] => Mux2.IN16
NILAI[3] => Mux3.IN16
NILAI[3] => Mux4.IN16
NILAI[3] => Mux5.IN16
NILAI[3] => Mux6.IN16
KELUAR[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LampuLaluLintas|SEG7:SEVEN42
ENABLER => ~NO_FANOUT~
NILAI[0] => Mux0.IN19
NILAI[0] => Mux1.IN19
NILAI[0] => Mux2.IN19
NILAI[0] => Mux3.IN19
NILAI[0] => Mux4.IN19
NILAI[0] => Mux5.IN19
NILAI[0] => Mux6.IN19
NILAI[1] => Mux0.IN18
NILAI[1] => Mux1.IN18
NILAI[1] => Mux2.IN18
NILAI[1] => Mux3.IN18
NILAI[1] => Mux4.IN18
NILAI[1] => Mux5.IN18
NILAI[1] => Mux6.IN18
NILAI[2] => Mux0.IN17
NILAI[2] => Mux1.IN17
NILAI[2] => Mux2.IN17
NILAI[2] => Mux3.IN17
NILAI[2] => Mux4.IN17
NILAI[2] => Mux5.IN17
NILAI[2] => Mux6.IN17
NILAI[3] => Mux0.IN16
NILAI[3] => Mux1.IN16
NILAI[3] => Mux2.IN16
NILAI[3] => Mux3.IN16
NILAI[3] => Mux4.IN16
NILAI[3] => Mux5.IN16
NILAI[3] => Mux6.IN16
KELUAR[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
KELUAR[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LampuLaluLintas|Ram32x8:Ram32x8_inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|LampuLaluLintas|Ram32x8:Ram32x8_inst|altsyncram:altsyncram_component
wren_a => altsyncram_df24:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_df24:auto_generated.data_a[0]
data_a[1] => altsyncram_df24:auto_generated.data_a[1]
data_a[2] => altsyncram_df24:auto_generated.data_a[2]
data_a[3] => altsyncram_df24:auto_generated.data_a[3]
data_a[4] => altsyncram_df24:auto_generated.data_a[4]
data_a[5] => altsyncram_df24:auto_generated.data_a[5]
data_a[6] => altsyncram_df24:auto_generated.data_a[6]
data_a[7] => altsyncram_df24:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_df24:auto_generated.address_a[0]
address_a[1] => altsyncram_df24:auto_generated.address_a[1]
address_a[2] => altsyncram_df24:auto_generated.address_a[2]
address_a[3] => altsyncram_df24:auto_generated.address_a[3]
address_a[4] => altsyncram_df24:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_df24:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_df24:auto_generated.q_a[0]
q_a[1] <= altsyncram_df24:auto_generated.q_a[1]
q_a[2] <= altsyncram_df24:auto_generated.q_a[2]
q_a[3] <= altsyncram_df24:auto_generated.q_a[3]
q_a[4] <= altsyncram_df24:auto_generated.q_a[4]
q_a[5] <= altsyncram_df24:auto_generated.q_a[5]
q_a[6] <= altsyncram_df24:auto_generated.q_a[6]
q_a[7] <= altsyncram_df24:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|LampuLaluLintas|Ram32x8:Ram32x8_inst|altsyncram:altsyncram_component|altsyncram_df24:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


