m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/Proyek_1/simulation/modelsim
Ecounter
Z1 w1557375314
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/intelFPGA_lite/Proyek_1/COUNTER.vhd
Z6 FC:/intelFPGA_lite/Proyek_1/COUNTER.vhd
l0
L5
VLMed^J=[a@MAfhf@07hn11
!s100 ZMV_>hCf4=m2]lKI0;>fK3
Z7 OV;C;10.5b;63
31
Z8 !s110 1557401672
!i10b 1
Z9 !s108 1557401672.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/Proyek_1/COUNTER.vhd|
Z11 !s107 C:/intelFPGA_lite/Proyek_1/COUNTER.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Acounting
R2
R3
R4
DEx4 work 7 counter 0 22 LMed^J=[a@MAfhf@07hn11
l16
L13
VHGE>5UABO7AFJ9gHmHHD?0
!s100 Ye>SJYjh2<WnM2B8^klLT0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Elampulalulintas
Z14 w1557389034
R2
R3
R4
R0
Z15 8C:/intelFPGA_lite/Proyek_1/LampuLaluLintas.vhd
Z16 FC:/intelFPGA_lite/Proyek_1/LampuLaluLintas.vhd
l0
L5
V6DJ]3QnaY@3Pj]h7GOlnj3
!s100 hHL9n5]BT[OKTi_58zRO:1
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/Proyek_1/LampuLaluLintas.vhd|
Z18 !s107 C:/intelFPGA_lite/Proyek_1/LampuLaluLintas.vhd|
!i113 1
R12
R13
Astate
Z19 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
Z20 DEx4 work 7 ram32x8 0 22 <=4XgMSo_d[0M_fPEgR6]2
R2
R3
R4
DEx4 work 15 lampulalulintas 0 22 6DJ]3QnaY@3Pj]h7GOlnj3
l74
L21
V3L1^ReN>3Q5LjI8e<>nMi1
!s100 ff4_^;VT:Hbjmoe8@m]Gz0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eram32x8
Z21 w1557231674
R19
R3
R4
R0
Z22 8C:/intelFPGA_lite/Proyek_1/Ram32x8.vhd
Z23 FC:/intelFPGA_lite/Proyek_1/Ram32x8.vhd
l0
L42
V<=4XgMSo_d[0M_fPEgR6]2
!s100 ^84W@g^gB1kD2cXSU3h?i2
R7
31
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/Proyek_1/Ram32x8.vhd|
Z25 !s107 C:/intelFPGA_lite/Proyek_1/Ram32x8.vhd|
!i113 1
R12
R13
Asyn
R19
R3
R4
R20
l58
L54
VK^AkRDLmO>BD=P:9Hni5Y3
!s100 @9iV<iCS4G9B<S85n;VI[1
R7
31
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Eseg7
Z26 w1557303787
R2
R3
R4
R0
Z27 8C:/intelFPGA_lite/Proyek_1/SEG7.vhd
Z28 FC:/intelFPGA_lite/Proyek_1/SEG7.vhd
l0
L5
VTe5d289KAMOnN9BMn@6L62
!s100 TMa03NDlC]jDOa[FATKao0
R7
31
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/Proyek_1/SEG7.vhd|
Z30 !s107 C:/intelFPGA_lite/Proyek_1/SEG7.vhd|
!i113 1
R12
R13
Asev
R2
R3
R4
DEx4 work 4 seg7 0 22 Te5d289KAMOnN9BMn@6L62
l12
L11
Vj[E<O5QGzM?P9k^VoK5fJ3
!s100 ZXnRk52FX][]?CPcf]7aV0
R7
31
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
